/*Card 1*/
/* Menu font */
@font-face {
  font-family: handlee;
  src: url(../fonts/Handlee-Regular.ttf);
}
/*Title of card 1 font*/
@font-face {
  font-family: shadowsIntoLight;
  src: url(../fonts/ShadowsIntoLight-Regular.ttf);
}
/*Card 2*/
/*Title of card 1 font*/
@font-face {
  font-family: abrilFatface;
  src: url(../fonts/AbrilFatface-Regular.ttf);
}
/*Card 3*/
@font-face {
  font-family: parisienne;
  src: url(../fonts/Parisienne-Regular.ttf);
}
@font-face {
  font-family: caveat;
  src: url(../fonts/Caveat-Regular.ttf);
}
/*Card 4*/
@font-face {
  font-family: kaushan;
  src: url(../fonts/KaushanScript-Regular.ttf);
}
/* Font size for 'menu' of cards */
body {
  margin: 0;
}

#page {
  margin: auto;
  max-width: 960px;
}

header {
  text-align: center;
  background-color: #579C87;
  color: RGB(253, 203, 70);
}
header a {
  color: RGB(253, 203, 70);
  text-decoration: none;
}

h1 {
  margin-top: 0;
  padding: 0.5em;
}

.container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: top;
  text-align: left;
  margin: 20px;
}
.container--display-spaceB {
  justify-content: space-between;
}
.container--align-center {
  align-items: center;
}
.container--display-normal {
  justify-content: start;
}
.container div {
  margin: 0.5em;
}

#cards {
  margin: auto;
}
#cards a {
  text-decoration: none;
  color: black;
}

.card {
  margin: 15px;
  box-shadow: 1px 1px 5px #c2c2c2;
  height: 350px;
  width: 250px;
  text-align: center;
  /* For animation*/
  overflow: hidden;
}
.card--card1 {
  background-color: RGB(252, 223, 219);
}
.card--card2 {
  background-color: RGB(255, 245, 254);
}
.card--card3 {
  background-color: RGB(237, 239, 239);
}
.card--card4 {
  background-color: RGB(253, 253, 253);
}
.card:hover .card-contenu {
  animation: zoom-card forwards 0.3s;
}

footer {
  background-color: #579C87;
  color: RGB(253, 203, 70);
  height: auto;
  position: sticky;
  bottom: 0;
}
footer a {
  color: RGB(253, 203, 70);
  text-decoration: none;
}
footer .container {
  height: auto;
  padding: 1em;
  margin-bottom: 0;
}
footer a {
  font-size: 1.2rem;
  color: RGB(253, 203, 70);
  text-decoration: none;
  font-weight: bold;
  padding: 0.8em;
}

.btn {
  background-color: #579C87;
  color: RGB(253, 203, 70);
  padding: 10px 100px 10px 100px;
  border-radius: 10px;
  font-size: 1.5rem;
  text-decoration: none;
}
.btn a {
  color: RGB(253, 203, 70);
  text-decoration: none;
}

.menu {
  width: 80%;
  margin: auto;
  padding: 0.5em;
  text-align: center;
  box-shadow: 1px 1px 5px #c2c2c2;
}
.menu--card1 {
  color: #3D1319;
  background-color: RGB(252, 223, 219);
  font-family: handlee, arial, sans-serif;
}
.menu--card2 {
  background-color: RGB(255, 245, 254);
}
.menu--card2__entree {
  color: #C67412;
}
.menu--card2__plat {
  color: #A56799;
}
.menu--card2__dessert {
  color: #6E4CCC;
}
.menu--card3 {
  background-color: RGB(237, 239, 239);
  font-family: handlee, arial, sans-serif;
}
.menu--card4 {
  background-color: RGB(253, 253, 253);
  font-family: handlee, arial, sans-serif;
}

.card-title {
  text-align: center;
  color: RGB(53, 53, 53);
}
.card-title--1 {
  background: linear-gradient(135deg, #EF465F 0% 35%, #F6916A 65% 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card-title--1__title {
  color: #3D1319;
  font-family: shadowsIntoLight, arial, sans-serif;
}
.card-title--1__menu {
  font-size: 2.5rem;
  color: #3D1319;
  font-family: handlee, arial, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}
.card-title--2 {
  background: linear-gradient(150deg, #C67412 0% 35%, #6E4CCC 65% 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: abrilFatface, arial, sans-serif;
  font-weight: normal;
}
.card-title--2__menu {
  font-size: 2.5rem;
  font-weight: bold;
  color: #C67412;
}
.card-title--3 {
  background: linear-gradient(150deg, #0228DD 0% 35%, #229DF9 65% 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: parisienne, arial, sans-serif;
}
.card-title--3__menu {
  font-size: 2.5rem;
  color: #229DF9;
  font-family: handlee, arial, sans-serif;
  font-weight: bold;
}
.card-title--4 {
  background: linear-gradient(150deg, #3E923A 0% 35%, #BEFF7F 65% 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: kaushan, arial, sans-serif;
}
.card-title--4__menu {
  font-size: 2.5rem;
  color: #3E923A;
  font-family: handlee, arial, sans-serif;
  font-weight: bold;
}

.price {
  font-weight: bold;
}

/* Wiggle animation for footer's buttons */
.wiggle:hover {
  animation: wiggle 100ms cubic-bezier(0.4, 0.1, 0.6, 0.9) 3;
}

@keyframes wiggle {
  25% {
    transform: translateX(1%);
  }
  75% {
    transform: translateX(-1%);
  }
}
/* Points appearing animation for 'Prochainement' button */
.btn:hover .point {
  animation: points-appearing 1000ms backwards infinite alternate;
}
.btn:hover .point--1 {
  animation-delay: 333.3333333333ms;
}
.btn:hover .point--2 {
  animation-delay: 666.6666666667ms;
}
.btn:hover .point--3 {
  animation-delay: 1000ms;
}

.point {
  height: 100px;
  opacity: 0;
}

/* Animation for 'Prochainement button' with points */
@keyframes points-appearing {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Animation for cards */
@keyframes zoom-card {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(1.1);
    opacity: 0.6;
  }
}
/* Animation for menu title */
/* Property of underlines */
.menu-title:before {
  content: "";
  width: 3em;
  border-bottom: rgba(226, 12, 12, 0.3) solid;
  vertical-align: middle;
  display: inline-block;
  opacity: 0;
  transition: all 0.5s 0s ease-out;
  transform: scaleX(0);
  transform-origin: left;
}
.menu-title:after {
  content: "";
  width: 3em;
  border-bottom: rgba(226, 12, 12, 0.3) solid;
  vertical-align: middle;
  display: inline-block;
  opacity: 0;
  transition: all 0.5s 0s ease-out;
  transform: scaleX(0);
  transform-origin: right;
}
.menu-title:hover:before {
  opacity: 1;
  transform: scaleX(1);
}
.menu-title:hover:after {
  opacity: 1;
  transform: scaleX(1);
}

/* Media queries */
/* Small and smaller */
@media (max-width: 575.98px) {
  #cards .container {
    flex-direction: column;
    margin: auto;
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
